<?php
//todo  Сначала принимаем id из массива $_GET.
// Приводим значение к модулю числа (abs) и к целому числу (int).
$id = abs((int)$_GET["del"]);
//todo Если id - truе, то есть параметр получился и удовлетворяет требованиям.
if ($id){
    //todo В круглых скобках (в условии) условной конструкции if может находиться
    // любое выражение. Сначала это выражение будет полностью исполнено, а потом
    // в зависимости от результата выражения (true или false) код в фигурных
    // скобках. Функция тоже является выражением, а значит сначала исполниться
    // все что находиться в теле функции, а затем если результат функции true,
    // то исполниться код в {...}.
    if (!$news->deleteNews($id)){
        $errMsg = "Error attempt to delete post.";
    }else{
        header("Location: news.php");
            exit;
    }
}





