<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OOP</title>
</head>
<body style="background-color: #3c3f41; padding: 10px; color: #bd6f31; font-size: 25px;">

</body>
</html>
<?php

// todo Пример самого простого класса. (шаблона для исполнения экземпляров).
//  технически от этого пустого класса можно
//  создавать объект ( экземпляр класса).
class Pet{
    // todo тело класса
}
// todo Экземпляр класса, то есть конкретный объект создаётся
//  с помощью оператора new. В данном случае создали две сущности
//  с типом object и свойствами класса Pet.
//  другими словами присвоили объектам собака и кошка класс дом.
//  питомцы.
$cat = new Pet();
$dog = new Pet();

// todo Проверим (gettype() - узнать тип данных,
//  is_object - это объект? - 1 - да, 0 - нет.
echo gettype($cat); // object
?><br><br>
<?php
echo is_object($dog); // 1

// todo У каждого класса в php есть свойства - это параметры,
//  которые хранят состояние объекта.
//  свойства в php в классе это обычные переменные.
//  но чтобы не путать все переменные в теле класса это свойства класса,
//  а вот вне класса это переменные, или объекты (экземпляры класса)
class Animal{
    // todo У всех свойств класса есть модификатор доступа.
    //  модификатора по-умолчанию нет поэтому его нужно указывать явно.
    //  public - модификатор всем все можно, без ограничений.
    public $name;
    public $age = 0;
}
// todo У переменных $lion и $wolf как у экземпляров
//  класса Animal существует свойство $name со значением по умолчанию null.
//  и свойство $age со значением по-умолчанию 0.
//   То есть объекты сразу содержат встроенные свойства.
$lion = new Animal();
$wolf = new Animal();
?><br><br>
<?php
// todo синтаксис для обращения к свойству age объекта $wolf.
echo $wolf->age; // 0
?><br><br>
<?php
// todo синтаксис изменения значения свойства объекта.
//   свойства удерживают состояние объекта.
$wolf->name = "Jack";
echo $wolf->name; // Jack
